{
  "name": "todo-client-graphql",
  "scripts": {},
  "env": {
    "API_URL": { "required": true },
    "BASIC_AUTH_USERNAME": { "required": false },
    "BASIC_AUTH_PASSWORD": { "required": false }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url":
        "https://github.com/heroku/heroku-buildpack-static.git"
    }
  ]
}
